<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>PAWS Administration</title>

    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header>PAWS Administration</header>
        <main class=main id=main>
            <iframe class=admin-frame id=admin-frame name=iframe></iframe>
        </main>
        <div class="push"></div>
    </div>
    <footer></footer>
</body>

<script language=JavaScript src="scripts/sidebar.js"></script>
<script language=JavaScript src="scripts/common.js"></script>
<script language=JavaScript src="scripts/admin.js"></script>
</html>